body {
  font-family: var(--primary-font);
  color: var(--secondary-accent-color);
  background-color: var(--primary-white-color);
}
:root {
  --primary-font: "Fira Sans Extra Condensed", sans-serif;
  --primary-black-color: #0f0f0f;
  --primary-white-color: #ffffff;
  --secondary-white-color: #f4f4fd;
  --third-white-color: #e7e9fc;
  --primary-accent-color: #4d5ae5;
  --secondary-accent-color: #434455;
  --active-link-color: #404bbf;
  --active-green-color: #79aa6b;
  --secondary-green-color: #1f4f16;
}
img {
  display: block;
}
ul,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/*
|==========================================================================================
| HeadeR                                 HeadeR                                     HeadeR
|==========================================================================================
*/
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  background-image: url(../images/image-two.jpeg);
  background-position: 70% 30%;
  background-image: linear-gradient(
      rgba(20, 20, 20, 0.5),
      rgba(20, 20, 20, 0.5)
    ),
    url(../images/image-two.jpeg);
  border-bottom: 4px solid var(--active-green-color);
}
.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 15px;
}
.flex {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
.logo-back-main {
  color: var(--primary-black-color);
}
.logo-main {
  align-items: center;
}
.hero-list-navigation {
  display: flex;
  gap: 40px;
  margin-left: 700px;
}
.menu-main {
  font-weight: 700;
  font-size: 25px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
  padding: 24px 0;
  display: block;
  gap: 40px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-main:hover,
.menu-main:focus {
  color: var(--active-green-color);
}
.address {
  font-style: normal;
  margin-left: auto;
}
.address-navig {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.maill-tell {
  font-size: 25px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.maill-tell:hover,
.maill-tell:focus {
  color: var(--active-green-color);
}
.icon {
  fill: var(--primary-white-color);
}
.icon:hover,
.icon:focus {
  fill: var(--active-green-color);
}
/*
|==========================================================================================
| Section-one                             Section-one                         Section-one
|==========================================================================================
*/
.section-one {
  padding: 120px 0;
}
.title-section-one {
  margin: 0 auto;
  color: var(--secondary-green-color);
  text-align: center;
  font-size: 56px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 72px;
}
.hero-list-section-three {
  display: flex;
  gap: 50px;
  justify-content: center;
}
.hero-line-section-three {
  box-shadow: 5px 5px 5px 5px rgba(20, 20, 20, 0.4);
}
